VITE_SUPABASE_PROJECT_ID="pclatjlxddyaqodapkpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbGF0amx4ZGR5YXFvZGFwa3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjA5MTQsImV4cCI6MjA3NzgzNjkxNH0.mox8ujkbOWu1AIXptTBQHN6L8koibgs-_7zy3a6CnsE"
VITE_SUPABASE_URL="https://pclatjlxddyaqodapkpn.supabase.co"
